.P-login {
  position: relative;
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  background: #f7f7f7;
  display: flex;
  align-items: center;
  .login-box{
    width: 890px;
    height: 480px;
    margin: 0 auto;
  }
  .logo {
    display: block;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    padding: 50px 0;
  }

  .ipt-con {
    margin: 0 auto 20px;
    width: 400px;
    text-align: center;
  }

  .login-footer {
    text-align: center;
    color: #999;
    position: absolute;
    width: 100%;
    bottom: 50px;
  }
}