.header-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 8px;
  width: 100%;
  height: 100%;
}

.login-user-avatar {
  display: inline-flex;
  align-items: center;
}

.header-right {
  display: flex;
  align-items: center;
  height: 100%;
}

.header-right-item {
  height: 60px;
  padding: 0 12px;

  &:hover {
    cursor: pointer;
    background-color: aliceblue;
  }
}